{
  "name": "GeoPhoto Log - Offline Field Camera",
  "short_name": "GeoPhoto",
  "description": "Capture photos with real-time GPS coordinates, timestamps, custom notes, and local offline IndexedDB database.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "travel", "photo"]
}
